<resources>
    <string name="app_name">InternetBanking</string>
    <string name="mail_not_fill">voulez vous remplir l\'email</string>
    <string name="password_not_fill">voulez vous remplir mot de passe</string>
    <string name="forget_password_succes">vouliez vous ouvrir votre boite email</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="currency_arrays">
        <item>DTN - DINAR TUNISIEN</item>
        <item>CAD - DOLLAR CANADIEN</item>
        <item>DKK - COURONNE DANOISE</item>
        <item>JPY - YEN JAPONAIS</item>
        <item>KWD - DINAR KOWEITIEN</item>
        <item>NOK - COURONNE NORVEGIENNE</item>
        <item>QAR - RYAL DE QATAR</item>
        <item>SAR - RYAL SAOUDIEN</item>
        <item>SEK - COURONNE SUEDOISE</item>
        <item>CHF - FRANC SUISSE</item>
        <item>AED - DIRHAM DES EAU</item>
        <item>GBP - LIVRE STERLING</item>
        <item>USD - DOLLAR DES USA</item>
        <item>EUR - EURO</item>
        <item>BHD - DINAR BAHREINI</item>
        <item>LYD - DINAR LIBYEN</item>
    </string-array>
</resources>
