<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.SplashScreenActivity">
        <RelativeLayout
            android:id="@+id/splashscreen_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/logo_splashscreen"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/title_splashscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/logo_splashscreen"
            android:fontFamily="@font/abrilfatface_regular"
            android:text=" Internet Banking "
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="60sp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>