<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.VirementsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <android.support.v7.widget.CardView
                android:id="@+id/num_d_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/black"
                android:padding="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <EditText
                    android:id="@+id/num_d_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="13dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/heebo_regular"
                    android:hint="num de compte courant"
                    android:textColor="@android:color/black"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nnum_b_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/black"
                android:padding="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <EditText
                    android:id="@+id/num_b_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="13dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/heebo_regular"
                    android:hint="num de compte destinataire"
                    android:textColor="@android:color/black"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/montant_virement_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/black"
                android:padding="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <EditText
                    android:id="@+id/montant_virement_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="13dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/heebo_regular"
                    android:hint="montant de virement"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/date_virement_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/black"
                android:padding="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <EditText
                    android:focusable="false"
                    android:id="@+id/date_virement_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="13dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/heebo_regular"
                    android:hint="date de virement"
                    android:textColor="@android:color/black"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/demande_virement_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:padding="20dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/demande_virement_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/heebo_bold"
                    android:text="Valider"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi_virements"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:indicatorColor="@android:color/white"
                    app:indicatorName="BallPulseIndicator" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </FrameLayout>
</layout>