<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragments.SignUpFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="54"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="46"
                android:background="@android:color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/picutre_container"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/first_last_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/picutre_container"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/firstname_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:padding="20dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp">

                    <EditText
                        android:id="@+id/first_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="13dp"
                        android:background="@android:color/transparent"
                        android:hint="Nom"
                        android:textColor="@android:color/black"
                        android:textColorHint="#A8A8A8"
                        android:textSize="14sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/lastname_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:padding="20dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp">

                    <EditText
                        android:id="@+id/lastname_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="13dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/heebo_regular"
                        android:hint="Prenom"
                        android:textColor="@android:color/black"
                        android:textColorHint="#A8A8A8"
                        android:textSize="14sp" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/country_tel_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_last_name_container"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/country_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:padding="20dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp">

                    <EditText
                        android:id="@+id/country_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="13dp"
                        android:background="@android:color/transparent"
                        android:hint="Pays"
                        android:textColor="@android:color/black"
                        android:textColorHint="#A8A8A8"
                        android:textSize="14sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/tel_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:padding="20dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp">

                    <EditText
                        android:id="@+id/tel_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="phone"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="13dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/heebo_regular"
                        android:hint="Numero Telephone"
                        android:textColor="@android:color/black"
                        android:textColorHint="#A8A8A8"
                        android:textSize="14sp" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/email_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_tel_container"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/black"
                android:padding="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <EditText
                    android:id="@+id/email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="13dp"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:textColor="@android:color/black"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_container"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/black"
                android:padding="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <EditText
                    android:id="@+id/password_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="13dp"
                    android:background="@android:color/transparent"
                    android:hint="Mot De Passe"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/confirmn_password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_container"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/black"
                android:padding="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <EditText
                    android:id="@+id/confirmn_password_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="13dp"
                    android:background="@android:color/transparent"
                    android:hint="Verification Mot De Passe"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/sign_up_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmn_password_container"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:padding="20dp"
                app:cardBackgroundColor="#9D062A"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/register_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="13dp"
                    android:text="Inscription"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi_sign_up"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:indicatorColor="@android:color/white"
                    app:indicatorName="BallPulseIndicator" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>
</layout>
