<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m156,266c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10 -10,4.48 -10,10 4.48,10 10,10zM156,266"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m36,386c-5.523,0 -10,4.477 -10,10v40c0,5.523 4.477,10 10,10h30v36c0,16.543 13.457,30 30,30h320c16.543,0 30,-13.457 30,-30v-16h30c5.523,0 10,-4.477 10,-10v-400c0,-5.523 -4.477,-10 -10,-10h-30v-16c0,-16.543 -13.457,-30 -30,-30h-320c-16.543,0 -30,13.457 -30,30v36h-30c-5.523,0 -10,4.477 -10,10v40c0,5.523 4.477,10 10,10h30v20h-30c-5.523,0 -10,4.477 -10,10v40c0,5.523 4.477,10 10,10h30v100h-30c-5.523,0 -10,4.477 -10,10v40c0,5.523 4.477,10 10,10h30v20zM46,406h60v20h-60zM446,266h20v80h-20zM466,246h-20v-80h20zM446,446v-80h20v80zM466,66v80h-20v-80zM46,86h60v20h-60zM46,166h60v20h-60zM46,326h60v20h-60zM86,366h30c5.523,0 10,-4.477 10,-10v-40c0,-5.523 -4.477,-10 -10,-10h-30v-100h30c5.523,0 10,-4.477 10,-10v-40c0,-5.523 -4.477,-10 -10,-10h-30v-20h30c5.523,0 10,-4.477 10,-10v-40c0,-5.523 -4.477,-10 -10,-10h-30v-36c0,-5.516 4.484,-10 10,-10h50v196c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-196h250c5.516,0 10,4.484 10,10v452c0,5.516 -4.484,10 -10,10h-250v-196c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v196h-50c-5.516,0 -10,-4.484 -10,-10v-36h30c5.523,0 10,-4.477 10,-10v-40c0,-5.523 -4.477,-10 -10,-10h-30zM86,366"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m356,146c0,-33.086 -26.914,-60 -60,-60s-60,26.914 -60,60 26.914,60 60,60 60,-26.914 60,-60zM296,186c-22.055,0 -40,-17.945 -40,-40s17.945,-40 40,-40 40,17.945 40,40 -17.945,40 -40,40zM296,186"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m216,326h160c5.523,0 10,-4.477 10,-10v-20c0,-49.625 -40.375,-90 -90,-90s-90,40.375 -90,90v20c0,5.523 4.477,10 10,10zM226,296c0,-38.598 31.402,-70 70,-70s70,31.402 70,70v10h-140zM226,296"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m216,386h160c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-160c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM216,386"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m356,426h-120c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h120c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10zM356,426"/>
</vector>
