<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="#FF000000"
      android:pathData="M60,15h-4v-2V7V2.985C56,1.339 54.661,0 53.015,0h-4.03C47.339,0 46,1.339 46,2.985V7v6v2H0v33h46v2.266l4,7V59c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-1.734l4,-7V48h4V15zM54,11h-6V9h6V11zM48,2.985C48,2.442 48.442,2 48.985,2h4.03C53.558,2 54,2.442 54,2.985V7h-6V2.985zM2,46V17h44v29H2zM51,54.984L48.723,51h4.554L51,54.984zM54,49h-6v-1V15v-2h6v2v33V49zM58,46h-2V17h2V46z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39,26h-3c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h3c0.552,0 1,-0.447 1,-1S39.552,26 39,26z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,24h3c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-3c-0.552,0 -1,0.447 -1,1S20.448,24 21,24z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39,22h-7c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h7c0.552,0 1,-0.447 1,-1S39.552,22 39,22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28,24c0.26,0 0.52,-0.11 0.71,-0.29C28.89,23.52 29,23.26 29,23s-0.11,-0.521 -0.29,-0.71c-0.38,-0.37 -1.05,-0.37 -1.42,0C27.11,22.479 27,22.74 27,23s0.11,0.52 0.29,0.71C27.48,23.89 27.73,24 28,24z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,27c0,0.553 0.448,1 1,1h7c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-7C24.448,26 24,26.447 24,27z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,28c0.26,0 0.52,-0.11 0.71,-0.29C21.89,27.52 22,27.26 22,27c0,-0.271 -0.11,-0.521 -0.29,-0.71c-0.38,-0.37 -1.05,-0.37 -1.42,0C20.11,26.479 20,26.729 20,27c0,0.26 0.11,0.52 0.29,0.71C20.48,27.89 20.73,28 21,28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,23.101V22c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v1.105c-1.091,0.222 -2.085,0.801 -2.818,1.668c-0.611,0.722 -0.894,1.646 -0.794,2.603c0.102,0.979 0.606,1.887 1.383,2.491L9,31.6v5.438c-1.161,-0.414 -2,-1.514 -2,-2.816c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1c0,2.414 1.721,4.434 4,4.899V40c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-0.882c1.091,-0.222 2.085,-0.801 2.819,-1.668c0.611,-0.724 0.893,-1.648 0.793,-2.605c-0.103,-0.978 -0.606,-1.885 -1.383,-2.488L11,30.622v-5.438c1.161,0.414 2,1.514 2,2.816c0,0.553 0.448,1 1,1s1,-0.447 1,-1C15,25.586 13.279,23.566 11,23.101zM12.001,33.935c0.349,0.271 0.576,0.68 0.622,1.118c0.043,0.41 -0.075,0.803 -0.331,1.105c-0.348,0.411 -0.798,0.699 -1.292,0.875v-3.878L12.001,33.935zM7.999,28.288c-0.35,-0.272 -0.576,-0.681 -0.622,-1.12c-0.042,-0.409 0.075,-0.801 0.331,-1.104C8.056,25.653 8.506,25.365 9,25.189v3.877L7.999,28.288z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.145,33.4c-2.19,1.14 -2.928,3.321 -3.196,5.582c-0.414,-0.347 -0.828,-0.693 -1.241,-1.04c-0.98,-0.821 -2.402,0.586 -1.414,1.414c0.935,0.784 1.871,1.567 2.806,2.351c0.658,0.552 1.677,0.203 1.707,-0.707c0.073,-2.166 0.175,-4.742 2.348,-5.873C26.296,34.533 25.286,32.806 24.145,33.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.795,37.389c-1.385,0.321 -2.961,2.083 -3.936,0.106c-0.569,-1.154 -2.295,-0.142 -1.727,1.009c0.517,1.049 1.5,1.783 2.669,1.931c0.594,0.075 1.131,-0.009 1.688,-0.226c0.409,-0.159 1.937,-1.307 2.267,-0.717c0.628,1.124 2.356,0.116 1.727,-1.009C32.946,37.522 31.859,37.142 30.795,37.389z"/>
</vector>
