<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,197m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,242c-8.284,0 -15,6.716 -15,15v60c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-60C271,248.716 264.284,242 256,242z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M477.748,183.307C457.063,78.015 363.74,0 256,0S54.937,78.015 34.252,183.307C14.613,188.14 0,205.891 0,227v120c0,24.813 20.187,45 45,45h30c8.284,0 15,-6.716 15,-15V197c0,-8.284 -6.716,-15 -15,-15h-9.787C85.854,94.229 165.001,30 256,30s170.146,64.229 190.787,152H437c-8.284,0 -15,6.716 -15,15v180c0,8.284 6.716,15 15,15h13.491c-6.968,34.192 -37.271,60 -73.491,60h-78.58c-6.192,-17.458 -22.865,-30 -42.42,-30c-24.813,0 -45,20.187 -45,45s20.187,45 45,45c19.555,0 36.228,-12.542 42.42,-30H377c53.606,0 97.952,-40.381 104.232,-92.32C499.089,383.709 512,366.839 512,347V227C512,205.891 497.387,188.14 477.748,183.307zM60,362H45c-8.271,0 -15,-6.729 -15,-15V227c0,-8.271 6.729,-15 15,-15h15V362zM256,482c-8.271,0 -15,-6.729 -15,-15s6.729,-15 15,-15s15,6.729 15,15S264.271,482 256,482zM482,347c0,8.271 -6.729,15 -15,15h-15V212h12.812c0.014,0 0.028,0.002 0.043,0.002c0.018,0 0.037,-0.002 0.055,-0.002H467c8.271,0 15,6.729 15,15V347z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,122c-74.99,0 -136,60.561 -136,135c0,22.83 5.969,45.361 17.322,65.601l-16.553,49.656c-1.796,5.389 -0.393,11.332 3.625,15.349c4.023,4.023 9.968,5.419 15.35,3.624l49.676,-16.558C209.568,385.884 232.938,392 256,392c74.99,0 136,-60.561 136,-135S330.99,122 256,122zM256,362c-19.894,0 -40.072,-5.826 -56.819,-16.404c-3.725,-2.353 -8.399,-3.001 -12.754,-1.549l-27.71,9.236l9.236,-27.707c1.423,-4.268 0.854,-8.95 -1.548,-12.753C155.673,295.829 150,276.526 150,257c0,-57.897 47.552,-105 106,-105s106,47.103 106,105C362,314.897 314.448,362 256,362z"/>
</vector>
