<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0015">
  <path
      android:fillColor="#FF000000"
      android:pathData="m489.313,244.516 l-89.996,-59.996c-4.605,-3.07 -10.523,-3.355 -15.398,-0.746 -4.879,2.609 -7.922,7.691 -7.922,13.227v14.996h-30v-196.992c0,-8.285 -6.715,-15 -15,-15h-299.672c-8.563,-0.18 -15.496,6.832 -15.32,15.297v421.691c0,6.457 4.133,12.188 10.258,14.23l179.996,60c9.695,3.234 19.742,-3.996 19.742,-14.23v-45h104.996c8.285,0 15,-6.715 15,-15v-134.996h30v15c0,5.531 3.043,10.613 7.922,13.227 4.863,2.602 10.781,2.328 15.395,-0.746l90,-59.996c4.172,-2.785 6.68,-7.469 6.68,-12.484 0,-5.012 -2.508,-9.695 -6.68,-12.48zM196,476.18 L46.004,426.18v-386.664l149.996,76.664zM315.996,421.992h-89.996v-314.992c0,-5.633 -3.16,-10.793 -8.176,-13.355l-124.516,-63.641h222.688v181.992h-45c-8.281,0 -15,6.719 -15,15v60c0,8.285 6.719,15 15,15h45zM405.992,288.969v-1.973c0,-8.281 -6.715,-15 -14.996,-15h-105v-29.996h105c8.281,0 14.996,-6.719 14.996,-15v-1.973l47.957,31.969zM405.992,288.969"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m151,211.996c-8.281,0 -15,6.719 -15,15v60c0,8.285 6.719,15 15,15 8.285,0 15,-6.715 15,-15v-60c0,-8.281 -6.715,-15 -15,-15zM151,211.996"/>
</vector>
