<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="m456,224h-72v-184c-0.027,-22.082 -17.918,-39.973 -40,-40h-264c-17.672,0 -32,14.328 -32,32v96h-24c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h24v88c0,4.418 3.582,8 8,8h40v160c0,17.672 14.328,32 32,32h264c17.672,0 32,-14.328 32,-32s-14.328,-32 -32,-32h-8v-128h72c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8zM64,32c0,-8.836 7.164,-16 16,-16s16,7.164 16,16v96h-32zM32,144h224c4.023,0 7.422,-2.984 7.938,-6.977l27.566,22.977 -27.566,22.977c-0.516,-3.992 -3.914,-6.977 -7.938,-6.977h-224zM64,272v-80h32v80zM408,448c0,8.836 -7.164,16 -16,16h-236.297c2.824,-4.859 4.305,-10.379 4.297,-16v-16h232c8.836,0 16,7.164 16,16zM368,416h-216c-4.418,0 -8,3.582 -8,8v24c0,8.836 -7.164,16 -16,16s-16,-7.164 -16,-16v-256h136v8c0,3.105 1.797,5.934 4.609,7.25s6.133,0.887 8.52,-1.105l48,-40c1.82,-1.52 2.875,-3.77 2.875,-6.145s-1.055,-4.625 -2.875,-6.145l-48,-40c-2.387,-1.992 -5.707,-2.422 -8.52,-1.105s-4.609,4.145 -4.609,7.25v8h-136v-96c-0.027,-5.633 -1.559,-11.156 -4.434,-16h236.434c13.254,0 24,10.746 24,24v184h-136v-8c0,-3.105 -1.797,-5.934 -4.609,-7.25s-6.133,-0.887 -8.52,1.105l-48,40c-1.82,1.52 -2.875,3.77 -2.875,6.145s1.055,4.625 2.875,6.145l48,40c2.387,1.992 5.707,2.422 8.52,1.105s4.609,-4.145 4.609,-7.25v-8h136zM448,272h-224c-1.031,0.004 -2.051,0.211 -3,0.609 -0.293,0.152 -0.574,0.324 -0.848,0.512 -0.574,0.297 -1.113,0.66 -1.602,1.086 -0.258,0.289 -0.496,0.594 -0.711,0.914 -0.391,0.449 -0.723,0.941 -1,1.473 -0.156,0.375 -0.277,0.766 -0.367,1.168 -0.168,0.391 -0.301,0.797 -0.395,1.215l-27.582,-22.977 27.566,-22.977c0.094,0.418 0.227,0.824 0.395,1.215 0.086,0.402 0.211,0.793 0.367,1.168 0.273,0.531 0.609,1.023 1,1.473 0.215,0.32 0.453,0.625 0.711,0.914 0.488,0.426 1.027,0.789 1.602,1.086 0.273,0.188 0.555,0.359 0.848,0.512 0.953,0.402 1.98,0.609 3.016,0.609h224zM448,272"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m144,48h80v16h-80zM144,48"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m144,80h80v16h-80zM144,80"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m176,352h160v16h-160zM176,352"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m176,384h160v16h-160zM176,384"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m288,320h48v16h-48zM288,320"/>
</vector>
