<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="m477.871,242.574 l-45.871,-49.695v-160.879c0,-4.418 -3.582,-8 -8,-8h-368c-4.418,0 -8,3.582 -8,8v160.879l-45.871,49.695c-1.367,1.477 -2.125,3.414 -2.129,5.426v224c0,4.418 3.582,8 8,8h136c4.418,0 8,-3.582 8,-8v-24c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8h-13.93c13.875,-12.102 21.863,-29.59 21.93,-48v-8h160v8c0.066,18.41 8.055,35.898 21.93,48h-13.93c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8v24c0,4.418 3.582,8 8,8h136c4.418,0 8,-3.582 8,-8v-224c-0.004,-2.012 -0.762,-3.949 -2.129,-5.426zM64,40h352v209.641l-37.992,-38.047c0.266,-0.273 0.488,-0.539 0.801,-0.801 0.801,-0.801 1.672,-1.602 2.574,-2.402 4.266,-3.852 9.035,-7.098 14.184,-9.648 0.738,-0.367 1.41,-0.852 1.992,-1.43 0.105,-0.105 0.195,-0.215 0.297,-0.328 0.105,-0.113 0.305,-0.375 0.457,-0.578 0.324,-0.418 0.609,-0.871 0.84,-1.352 0.113,-0.211 0.219,-0.43 0.313,-0.656 0.047,-0.141 0.121,-0.27 0.168,-0.414 0.254,-0.773 0.391,-1.586 0.398,-2.398v-95.105c-0.047,-0.375 -0.121,-0.75 -0.223,-1.113 -0.035,-1.094 -0.418,-2.148 -1.09,-3.016 -0.238,-0.449 -0.523,-0.875 -0.855,-1.262 -0.406,-0.398 -0.859,-0.75 -1.344,-1.051 -0.285,-0.262 -0.59,-0.5 -0.91,-0.711 -6.246,-3.094 -11.934,-7.195 -16.84,-12.145 -4.922,-4.879 -8.996,-10.543 -12.059,-16.758 -0.211,-0.32 -0.445,-0.621 -0.703,-0.906 -0.301,-0.488 -0.656,-0.941 -1.055,-1.352 -0.395,-0.324 -0.816,-0.613 -1.266,-0.855 -0.414,-0.289 -0.859,-0.539 -1.32,-0.746 -0.543,-0.172 -1.102,-0.281 -1.672,-0.336 -0.383,-0.105 -0.777,-0.184 -1.176,-0.23h-239.039c-0.387,0.047 -0.77,0.125 -1.145,0.23 -0.566,0.051 -1.129,0.164 -1.672,0.336 -0.902,0.465 -1.77,1 -2.586,1.602 -0.395,0.414 -0.75,0.867 -1.055,1.352 -0.258,0.285 -0.492,0.586 -0.703,0.906 -6.242,12.512 -16.387,22.656 -28.895,28.902 -0.324,0.215 -0.633,0.453 -0.922,0.711 -0.484,0.297 -0.934,0.648 -1.336,1.051 -0.332,0.391 -0.617,0.816 -0.855,1.27 -0.293,0.414 -0.539,0.852 -0.746,1.313 -0.176,0.551 -0.289,1.121 -0.344,1.695 -0.102,0.363 -0.176,0.738 -0.223,1.113v95.039c0.047,0.371 0.121,0.738 0.223,1.098 0.051,0.59 0.168,1.172 0.352,1.734 0.199,0.457 0.449,0.891 0.738,1.297 0.242,0.457 0.531,0.887 0.863,1.289 0.41,0.395 0.863,0.742 1.352,1.039 0.293,0.266 0.605,0.504 0.938,0.719 5.176,2.566 9.973,5.836 14.254,9.711 0.801,0.801 1.672,1.539 2.496,2.402 0.289,0.281 0.512,0.543 0.801,0.801l-38.016,37.992zM162.672,264h154.656l16,16h-186.656zM178.672,248 L190.398,236.297c1.32,-1.34 2.539,-2.777 3.648,-4.297h91.906c1.117,1.52 2.344,2.957 3.672,4.297l11.703,11.703zM289.602,179.703c-6.629,6.758 -10.637,15.656 -11.305,25.098 -23.332,14.992 -53.27,14.992 -76.602,0 -1.078,-16.719 -12.707,-30.887 -28.895,-35.199 -3.16,-8.168 -4.789,-16.844 -4.801,-25.602 0,-39.766 32.234,-72 72,-72s72,32.234 72,72c-0.016,8.754 -1.641,17.434 -4.801,25.602 -6.648,1.77 -12.715,5.254 -17.598,10.102zM133.84,179.703 L113.281,200.281c-0.266,-0.273 -0.488,-0.547 -0.801,-0.801 -1,-1 -2,-1.922 -3.199,-3.008 -4.086,-3.629 -8.535,-6.824 -13.281,-9.527v-85.977c6.027,-3.379 11.574,-7.547 16.496,-12.395 4.875,-4.945 9.066,-10.52 12.465,-16.574h64.641c-23.535,16.426 -37.57,43.301 -37.602,72 0.02,8.332 1.238,16.621 3.617,24.609 -8.234,1.332 -15.84,5.215 -21.754,11.094zM290.441,72h64.59c3.379,6.027 7.547,11.574 12.395,16.496 4.945,4.875 10.52,9.07 16.574,12.473v85.758c-1.121,0.648 -2.168,1.418 -3.258,2.121 -0.797,0.512 -1.598,0.992 -2.352,1.535 -2.707,1.859 -5.293,3.887 -7.742,6.074l-0.047,0.063 -0.137,0.113c-1,0.91 -2,1.832 -3.008,2.84 -0.273,0.262 -0.488,0.527 -0.754,0.801l-20.52,-20.555c-0.039,-0.047 -0.094,-0.055 -0.145,-0.094 -5.895,-5.84 -13.465,-9.691 -21.656,-11.023 2.379,-7.984 3.598,-16.27 3.617,-24.602 -0.023,-28.691 -14.043,-55.566 -37.559,-72zM136,464h-120v-16h120zM144,432h-128v-32h128zM144,336c-0.031,15.496 -7.543,30.023 -20.168,39.008 -2,1.43 -3.234,3.695 -3.344,6.152l-0.129,2.84h-104.359v-132.871l32,-34.672v49.184l-11.336,11.344c-3.125,3.129 -3.117,8.199 0.012,11.324 3.129,3.125 8.199,3.117 11.324,-0.012l29.031,-29.098 0.074,-0.047 68.07,-68.152c5.391,-5.379 13.02,-7.867 20.543,-6.703 12.184,1.793 20.98,12.586 20.281,24.879 -0.129,3.832 -1.23,7.57 -3.199,10.863 -1.02,1.805 -2.277,3.461 -3.738,4.93l-51.422,51.422c-1.383,1.383 -2.211,3.219 -2.328,5.168l-0.242,4c-0.148,2.469 0.848,4.867 2.707,6.496 0.406,0.359 0.797,0.801 1.68,1.707 7.617,7.316 12.574,16.969 14.086,27.422 0.324,2.258 0.477,4.535 0.457,6.816zM157.801,312c-1.473,-5.609 -3.707,-10.992 -6.633,-16h177.695c-2.945,5 -5.188,10.387 -6.664,16zM359.512,381.16c-0.109,-2.457 -1.344,-4.723 -3.344,-6.152 -12.625,-8.984 -20.137,-23.512 -20.168,-39.008v-8c-0.016,-2.289 0.148,-4.574 0.48,-6.84 1.59,-10.641 6.707,-20.441 14.527,-27.832 0.387,-0.438 0.797,-0.852 1.23,-1.238 1.859,-1.633 2.855,-4.031 2.707,-6.496l-0.242,-4c-0.117,-1.949 -0.945,-3.789 -2.328,-5.168l-26.07,-26.074 -25.352,-25.352c-1.492,-1.504 -2.77,-3.199 -3.801,-5.047 -1.949,-3.297 -3.031,-7.035 -3.145,-10.863 -0.434,-9.855 5.215,-18.969 14.234,-22.961 9.02,-3.988 19.566,-2.043 26.566,4.902l19.465,19.465 77.727,77.824c3.121,3.129 8.188,3.133 11.316,0.012 3.129,-3.121 3.133,-8.188 0.012,-11.316l-11.609,-11.625c0.141,-0.453 0.234,-0.918 0.281,-1.391v-47.543l32,34.672v132.871h-104.359zM336,400h128v32h-128zM464,464h-120v-16h120zM464,464"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m248,105.16v-17.16h-16v17.16c-8.875,2.762 -15.18,10.641 -15.922,19.906s4.223,18.051 12.547,22.191l15.59,7.797c2.836,1.418 4.324,4.594 3.598,7.68 -0.727,3.082 -3.477,5.262 -6.645,5.266h-2.336c-3.77,-0.004 -6.828,-3.063 -6.832,-6.832v-1.168h-16v1.168c0.035,9.941 6.512,18.711 16,21.672v17.16h16v-17.16c8.875,-2.762 15.18,-10.641 15.922,-19.906s-4.223,-18.051 -12.547,-22.191l-15.59,-7.797c-2.836,-1.418 -4.324,-4.594 -3.598,-7.68 0.727,-3.082 3.477,-5.262 6.645,-5.266h2.336c3.77,0.004 6.828,3.063 6.832,6.832v1.168h16v-1.168c-0.035,-9.941 -6.512,-18.711 -16,-21.672zM248,105.16"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m344,136h16v16h-16zM344,136"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m120,136h16v16h-16zM120,136"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m448,0h16v16h-16zM448,0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m448,32h16v16h-16zM448,32"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m448,64h16v32h-16zM448,64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16,80h16v16h-16zM16,80"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16,112h16v16h-16zM16,112"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16,144h16v32h-16zM16,144"/>
</vector>
